<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groceries</title>
    
    <!-- A little style for presentation purposes -->
    <style>
        body {
            background-color: #f5f5f5;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        body h1 {
            font-size: 3em;
        }
        .container {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .grocery-list p {
            background-color: #FFD700;
            padding: 20px;
            border-radius: 20px;
        }
    </style>
</head>

<!-- Main Body -->
<body>
    <div class="container">
        <H1>Groceries:</H1>
        <div class="grocery-list">
            <!-- Grocery list will be displayed here. -->
        </div>
    </div>
    <script src="/grocery.js"></script>
</body>
</html>